.birthdaybanner {
    font-size: 72px;
    font-style: italic;
    font-family: 'Lobster', cursive;
    text-align: center;
    margin: 0;
    padding-left: 20px;
    background-color: purple;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    border-radius: 25px;
}
body p{
    /* text-align: center; */
    font-size: 40px;
    font-family: 'Lobster', cursive;
    
    /* position: absolute; */
    /* top: 350px; */
    /* left: 550px; */
}

.grid {
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-gap: 1rem;
    margin-left: 30px;
    margin-right: 10px;
    align-items: center;
}

.grid img {
    display: flex;
    align-items: center;
    border: 5px solid purple;
    alt: "no-pic";
    margin-left: 20px;
}


/* .grid row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
} */

.midsec {
    display: flex;
    margin: 25px;
    
    justify-content: space-around;
    align-items: center; 
    /* border: 1px black solid; */
}

.bdayhatl {
    transform: rotate(-10deg);
}

.bdayhatr {
    transform: rotate(10deg);
}

/* Believe theres a better way of having the pictures adjust, perhaps through another div like grid row above */
@media screen and (max-width: 960px){
    .grid img {
        width: 275px;
    }
}
@media screen and (min-width: 960px){
    .grid img { 
        width: 325px;
    }
}
@media screen and (min-width: 1200px){
    .grid img {
        width: 400px;
    }
}
@media screen and (min-width: 1500px){
    .grid img {
        width: 500px;
        height: 291.25px;
    }
}